.result {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "image title"
    "image button";
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(128, 128, 128, 0.16);
  box-shadow: 0 1px 4px rgba(128, 128, 128, 0.11);
}

.result:hover {
  box-shadow: 0 2px 8px rgba(128, 128, 128, 0.2);
}

.image {
  grid-area: image;
  height: auto;
  width: 100%;
  margin: auto;
}

.title {
  grid-area: title;
  font-size: 0.9em;
  padding: 0 1em;
}

.button {
  grid-area: button;
  height: 40px;
  align-self: end;
  border: 1px solid #dddddd;
  background-color: #ffffff;
}

.button:hover {
  background: rgb(255, 255, 255);
  border: 1px solid #cecece;
}
